<html>
  <head>
    <title>Oswaldo Ricardo - O peixe maneiro</title>
    <link rel="stylesheet" href="public/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  </head>
  <body>
    <div class="wrap-bolhas">
      <div class="bolha b1"></div>
      <div class="bolha b2"></div>
      <div class="bolha b3"></div>
      <img src="public/img/peixe.gif" class="peixe01 sobe_desce" alt="">
      <h1>OSWALDO RICARDO<br> <small>O PEIXE MANEIRO</small></h1>
    </div>
  </body>
</html>
